LELYLAN_CLIENT_ID=3bfdab6de9b9f2b82c595bd8befef178d5ea929dc40b0848de6a67b2a182d709
LELYLAN_DEVICES_DASHBOARD_PUBLIC_URL=lelylan.github.io/devices-dashboard-ng
LELYLAN_TYPE_DASHBOARD_PUBLIC_URL=lelylan.github.io/types-dashboard-ng
LELYLAN_WEBSOCKETS_PUBLIC_URL=lelylan-websockets.herokuapp.com
PUBLIC_HOST=lelylan.github.io/devices-dashboard-ng
LELYLAN_DEV_CENTER_PUBLIC_URL=dev.lelylan.com
LELYLAN_PEOPLE_PUBLIC_URL=people.lelylan.com
LELYLAN_NODES_PUBLIC_URL=nodes.lelylan.com
LELYLAN_API_PUBLIC_URL=api.lelylan.com
LISTEN_HOST=0.0.0.0
PORT=80
